<!DOCTYPE html>
<html lang="en" dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header" id="header">
        <div class="social">
            <i class="fa-brands fa-youtube red"></i>
            <i class="fa-brands fa-instagram purple"></i>
            <i class="fa-brands fa-facebook blue"></i>
            <i class="fa-brands fa-twitter cyan"></i>
        </div>
        <div class="services">
            <a href="#home">الرئيسية</a>
            <a href="#our_services">خدماتنا</a>
            <a href="#team">شركاؤنا</a>
            <a href="about">نبذة عنا</a>
            <a href="Contact">تواصل معنا</a>
        </div>
        <div class="logo">
            <img src="images/555.png" alt="">
        </div>
    </div>
    <div class="home" id="home">
         <div class="video">
            <video autoplay loop>
                <source src="/images/pexels-tima-miroshnichenko-6872084.mp4" type="video/mp4">
         </video>
         </div>
         <div class="text">
            <h2>مرحبا نحن سمارت</h2>
            <p> تفضل بزيارة خدماتنا الآن! نوفر خدمات تصليح وصيانة السيارات بأعلى مستويات الجودة وبأسعار تنافسية. فريقنا المتخصص يقدم خدمات تشمل الزيوت والفلاتر والفحص الدوري وإصلاح الأعطال وغيرها. تواصل معنا اليوم للحصول على سيارتك بحالة ممتازة والاستمتاع بتجربة القيادة الآمنة والموثوقة.</p>
            <div class="button">
                <button>
                    <a href="#services">احجز الان!</a>
                </button>
             </div>
         </div>
        
    </div>
</body>
</html>